# flume

./: .project  app.properties  pom.xml
src/main/java/com/imr/: Starter.java
src/main/java/com/imr/config/: AppConfig.java
src/main/java/com/imr/interceptor/: CollectDayInterceptor.java
src/main/resources/: log4j2.xml
