################### serverInfo setting ###################
# Set the HTTP address for web server. Default: any local address. Default: any local address.
ip=192.168.41.32

# Set the HTTP port for web server. Default: 8080.
port=9100

# Set Intersection Number
intersection=3

# Set groupId Number
groupId=1
# Set the web directory for web server. Default: webapp resource directory.

################### scheduling setting ###################
# Set the use Shceduling. Default: false
schedulingUse=true

# Set the Shceduling type. Default: it
#schedulingUseType=ft
schedulingUseType=it

# Set the Shceduling Expression or interval. Default: 10(interval)
#http://www.cronmaker.com/
# every minute(s) 05 seconds
schedulingUseTime=5 * * * * ? *
#schedulingUserTime = 0 0/1 * * * ? * 

# every day 00:00
#schedulingUseTime=0 0 0 1/1 * ? *
#schedulingUseTime=1


################### debug mode setting ###################
# Set Debug Mode(space/debug). Default : space.
debugMode=
